plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

}

group = 'com.galvanize.tmo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-groovy-templates'
		implementation 'junit:junit:4.13.1'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
		implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
		annotationProcessor 'org.projectlombok:lombok'
		implementation 'org.glassfish.jersey.core:jersey-common:2.22.2'
		implementation 'org.springframework.boot:spring-boot-starter-web:2.4.0'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.0'
		//implementation 'org.springframework.boot:spring-boot-starter-security:2.4.0'
		implementation 'org.springframework.ldap:spring-ldap-core:2.3.3.RELEASE'
		implementation 'org.springframework.security:spring-security-ldap:5.4.1'
		implementation 'com.unboundid:unboundid-ldapsdk:4.0.14'
		implementation 'com.auth0:java-jwt:3.11.0'
		runtimeOnly 'com.h2database:h2:1.4.200'
		runtimeOnly 'mysql:mysql-connector-java:8.0.22'
		testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.0'

		runtimeOnly 'com.h2database:h2'
		runtimeOnly 'mysql:mysql-connector-java'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}


}



apply plugin: 'java'
apply plugin: 'org.springframework.boot'
sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
	mavenLocal()
	mavenCentral()
}


test {
	useJUnitPlatform()
}


